[tox]
envlist = py{36,37,38,39}-pyqt5{14,15}, py{36,37,38,39}-pyside215,py{36,37,38}-pyside214
# python3.9 not supported by pyside2.14

[testenv]
deps=
    pytest
    pytest-qt
    pyside214: pyside2>=5.14.2,<5.15
    pyside215: pyside2>=5.15.1,<6
    pyqt514: pyqt5>=5.14.2,<5.15
    pyqt515: pyqt5>=5.15.1,<6
    py39-sqlite: mock
commands = pytest {posargs:tests} -s
passenv=DISPLAY XAUTHORITY USER USERNAME


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39