[tox]
envlist = py{36,37,38,39}-pyqt5{14,15}, py{36,37,38,39}-pyside215,py{36,37,38}-pyside214
# python3.9 not supported by pyside2.14

[testenv]
deps=
    pytest
    pytest-qt
    pyside214: pyside2>=5.14.2,<5.15
    pyside215: pyside2>=5.15.1,<6
    pyqt514: pyqt5>=5.14.2,<5.15
    pyqt515: pyqt5>=5.15.1,<6
    termcolor
    requests

passenv=DISPLAY XAUTHORITY USER USERNAME

commands =
    pytest tests/ {posargs:tests} -s -vv --skip-qml

    # this tests are failing if run in global run
    # they are marked as "runalone"
    pytest tests/test_pytestqml.py::test_register_new_qml_type -s -vv --skip-qml
    pytest tests/test_qttest.py::test_qtTest -vv
